GameConstructor.GUI/Developer_II_Window.xaml

<Window x:Class="GameConstructor.GUI.Developer_II_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - режим разработчика. Этап 2." Height="630" MinHeight="490" MinWidth="820" Width="875" MaxWidth="1120" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="30 35 10 20" FontSize="18" FontFamily="Verdana">Разработайте игру с нашим конструктором</TextBlock>

                <Button Name="HelpButton" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 32" Style="{DynamicResource QuestionButtonStyle}">
                    <Image Source="Images/img_199922.png" Height="25" Width="25"></Image>
                </Button>

                <Grid Grid.Column="2" Margin="20 15 50 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="17 5 20 5" FontSize="19" FontFamily="Segoe Script" FontStyle="Italic">Шаг 2 из 3</TextBlock>

                    <Button Name="PreviousWindowButton" HorizontalAlignment="Center" Padding="15 5" Margin="5" Grid.Column="0" Grid.Row="1" FontSize="14" Click="PreviousWindowButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Назад</Button>
                    <Button Name="NextWindowButton" HorizontalAlignment="Center" Padding="15 5" Margin="5" Grid.Column="1" FontSize="14" Grid.Row="1" Click="NextWindowButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Далее</Button>
                    
                </Grid>

                <Button Name="NewQuestionButton" Panel.ZIndex="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="18" Padding="30 0" Margin="0 -90 0 35" HorizontalAlignment="Center" Click="NewQuestionButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Добавить вопрос</Button>

                <ListBox Name="QuestionsListBox" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" Margin="65 10 50 30" HorizontalContentAlignment="Stretch" Style="{DynamicResource TransparentListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Name="QuestionTextBlock" Margin="0 20 30 6" FontSize="18" Initialized="QuestionTextBlock_Initialized" FontFamily="Verdana">Hello World</TextBlock>
                                <TextBox Name="QuestionTextBox" Width="Auto" Grid.Column="1" Margin="10 12 20 12" FontSize="16" HorizontalAlignment="Stretch" Padding="10 10" FontFamily="Verdana" TextWrapping="Wrap" Initialized="QuestionTextBox_Initialized" GotFocus="QuestionTextBox_GotFocus" LostFocus="QuestionTextBox_LostFocus">Текст вопроса</TextBox>

                                <Button Name="DeleteQuestionButton" Grid.Column="2" Margin="0 0 5 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Click="DeleteQuestionButton_Click" Style="{DynamicResource BigDeleteButtonStyle}">
                                    <Image Source="Images/delete_icon.png" Height="22" Width="22"></Image>
                                </Button>

                                <Button Name="NewAnswerButton" Panel.ZIndex="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" Padding="8 5" HorizontalAlignment="Left" Margin="17.5 -15 10 90" Click="NewAnswerButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Добавить вариант ответа</Button>

                                <ListBox Name="AnswersListBox" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 30 0" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Initialized="AnswersListBox_Initialized" Style="{DynamicResource TransparentListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Name="AnswerTextBox" Margin="10 7 10 -1" FontSize="15" HorizontalAlignment="Stretch" Padding="10 6" TextWrapping="Wrap" FontFamily="Verdana" Initialized="AnswerTextBox_Initialized" GotFocus="AnswerTextBox_GotFocus" LostFocus="AnswerTextBox_LostFocus" >Hello World</TextBox>

                                                <Button Name="DeleteAnswerButton" Grid.Column="2" Margin="0 -3 15 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Click="DeleteAnswerButton_Click" Style="{DynamicResource MediumDeleteButtonStyle}">
                                                    <Image Source="Images/delete_icon.png" Height="18" Width="18"></Image>
                                                </Button>

                                                <Button Name="NewReactionButton" Panel.ZIndex="1" FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Margin="0 5 29 20" Padding="6 4" Click="NewReactionButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Новая реакция</Button>

                                                <ListBox Name="ReactionsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Initialized="ReactionsListBox_Initialized" Margin="15 6 -7 0" Grid.Row="1" Style="{DynamicResource TransparentListBox}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox Name="ReactionTextBox" Margin="15 2 20 5" FontSize="14" HorizontalAlignment="Stretch" Padding="10 4" FontFamily="Verdana" TextWrapping="Wrap" Initialized="ReactionTextBox_Initialized" GotFocus="ReactionTextBox_GotFocus" LostFocus="ReactionTextBox_LostFocus">Текст возможной реакции на ответ</TextBox>

                                                                <Button Name="DeleteReactionButton" Grid.Column="2" Margin="0 -3 5 0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Click="DeleteReactionButton_Click" Style="{DynamicResource SmallDeleteButtonStyle}">
                                                                    <Image Source="Images/delete_icon.png" Height="15" Width="15"></Image>
                                                                </Button>

                                                                <ListBox Name="ChangesOfCharacteristicListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Initialized="ChangesOfCharacteristicListBox_Initialized" Grid.Column="1" Margin="0 -1.6 -1.85 1" Style="{DynamicResource TransparentListBox}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <TextBox Name="ChangeOfCharacteristicLTextBox" FontSize="12.5" Padding="8 2" Margin="0 0 0 0" FontFamily="Verdana" Initialized="ChangeOfCharacteristicLTextBox_Initialized" GotFocus="ChangeOfCharacteristicLTextBox_GotFocus" LostFocus="ChangeOfCharacteristicLTextBox_LostFocus">Изменение характеристики</TextBox>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
