GameConstructor.GUI/Developer_I_Window.xaml

<Window x:Class="GameConstructor.GUI.Developer_I_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - режим разработчика. Этап 1." Height="600" MinHeight="460" MinWidth="800" Width="845" MaxWidth="950">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 35 10 20" FontSize="18" FontFamily="Verdana">Разработайте игру с нашим конструктором</TextBlock>

                <Button Name="HelpButton" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 32">
                    <Image Source="Images/img_199922.png" Height="25" Width="25"></Image>
                </Button>

                <Grid Grid.Column="2" Margin="20 15 40 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="17 5 20 5" FontSize="19" FontFamily="Segoe Script" HorizontalAlignment="Center" FontStyle="Italic">Шаг 1 из 3</TextBlock>

                    <Button Name="BackToProfileButton" HorizontalAlignment="Center" Padding="11 5" Margin="5" Grid.Column="0" Grid.Row="1" FontSize="14" Click="BackToProfileButton_Click">В личный кабинет</Button>
                    <Button Name="NextWindowButton" HorizontalAlignment="Center" Padding="15 5" Margin="5" Grid.Column="1" FontSize="14" Grid.Row="1" Click="NextWindowButton_Click">Далее</Button>

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="GameNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="top" Padding="15 10" Margin="0 30 0 15" FontSize="18.5" FontFamily="Verdana" Width="350">Введите название вашей игры</TextBox>
                    <TextBox Name="SourceTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="15 4" Margin="0 0 50 0" FontSize="13" FontFamily="Verdana">Укажите источник (ссылку), если имеется</TextBox>

                    <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="80 30 30 15" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                                <Image Stretch="UniformToFill" Source="Images/gamepad.png"></Image>
                            </Border>
                        </DockPanel>

                        <Button Grid.Row="1" HorizontalAlignment="Center" Margin="50 0 0 0" VerticalAlignment="Top" Padding="10 5" FontSize="13">Загрузите свою обложку</Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 30 30 0" FontSize="18" FontFamily="Verdana">Игровые характеристики</TextBlock>

                    <ListBox Name="CharacteristicsListBox" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="30 0 45 15">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 8 50 8" Padding="10 5" FontSize="14" Name="CharacteristicNameTextBox" FontFamily="Verdana">Название характеристики</TextBox>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Name="CharacteristicValueTextBox" Padding="8 5" FontSize="14" Width="90" FontFamily="Verdana">Значение</TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="13 7" FontSize="15.5" Margin="0 5 0 60">Добавить характеристику</Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
