GameConstructor.GUI/Developer_III_Window.xaml

<Window x:Class="GameConstructor.GUI.Developer_III_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - режим разработчика. Этап 3." Height="600" MinHeight="460" MinWidth="790" Width="835" MaxWidth="1090" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="20 35 10 20" FontSize="18" FontFamily="Verdana">Разработайте игру с нашим конструктором</TextBlock>

                <Button Name="HelpButton" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 32">
                    <Image Source="Images/img_199922.png" Height="25" Width="25"></Image>
                </Button>

                <Grid Grid.Column="2" Margin="20 15 40 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="17 5 20 5" FontSize="19" FontFamily="Segoe Script" HorizontalAlignment="Center" FontStyle="Italic">Шаг 3 из 3</TextBlock>

                    <Button Name="PreviousWindowButton" HorizontalAlignment="Center" Padding="15 5" Margin="5" Grid.Column="0" Grid.Row="1" FontSize="14" Click="PreviousWindowButton_Click">Назад</Button>
                    <Button Name="SaveGameButton" HorizontalAlignment="Center" Padding="12 5" Margin="5" Grid.Column="1" FontSize="14" Grid.Row="1" Click="SaveGameButton_Click">Сохранить</Button>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="35 25 20 5" VerticalAlignment="Top" FontSize="17" FontFamily="Verdana">Возможные текстовые результаты</TextBlock>

                    <ListBox Name="PossibleResultTextsListBox" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Margin="28 0 30 30" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Initialized="PossibleResultTextsListBox_Initialized">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Name="ResultTextBlock" FontFamily="Verdana" Margin="0 10 10 5" HorizontalAlignment="Left" FontSize="14.5" Initialized="ResultTextBlock_Initialized">Результат №</TextBlock>

                                    <TextBox Name="ResultTextBox" Padding="10 7" Grid.Row="1" FontFamily="Verdana" Margin="0 5 10 15" FontSize="13" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="85"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>

                    <TextBlock Grid.Column="1" Margin="35 25 20 25" FontSize="17" FontFamily="Verdana">Условные сокращения</TextBlock>

                    <ListBox Name="CharacteristicAbbreviationsListBox" Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Margin="28 15 30 30" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Initialized="CharacteristicAbbreviationsListBox_Initialized">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="CharacteristicAbbreviationTextBlock" TextWrapping="Wrap" Margin="0 0 10 7" FontSize="14.5" FontFamily="Verdana" Initialized="CharacteristicAbbreviationTextBlock_Initialized">Подсказка</TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
