GameConstructor.GUI/DiscriptionOfGameWindow.xaml

<Window x:Class="GameConstructor.GUI.DiscriptionOfGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Описание игры" MinHeight="500" MinWidth="780" Height="560" Width="840" MaxWidth="1000" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="NameOfTheGameTextBlock" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0 55 0 5" FontFamily="Verdana" Initialized="NameOfTheGameTextBlock_Initialized">Название игры</TextBlock>
                <TextBlock Name="SourceTextBlock" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Margin="0 0 0 50" FontFamily="Verdana" Initialized="SourceTextBlock_Initialized">Источник</TextBlock>

                <DockPanel Grid.Row="2" Margin="75 0 50 0" VerticalAlignment="Top" Width="200" Height="200" HorizontalAlignment="Left">
                    <Border BorderThickness="1.2" BorderBrush="#FF715C4E">
                        <Image Name="GameAvatarImage" Stretch="UniformToFill" Source="Images/gamepad.png" Initialized="GameAvatarImage_Initialized"></Image>
                    </Border>
                </DockPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="0 0 20 5" FontFamily="Verdana">Разработчик:</TextBlock>
                    <TextBlock Name="DeveloperTextBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15.5" Margin="0 0 50 30" FontFamily="Verdana" Initialized="DeveloperTextBlock_Initialized">Developer</TextBlock>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="0 0 20 5" FontFamily="Verdana">Популярность:</TextBlock>
                    <TextBlock Name="PopularityTextBlock" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15.5" Margin="0 0 50 30" FontFamily="Verdana" Initialized="PopularityTextBlock_Initialized">100500</TextBlock>

                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="0 0 20 5" FontFamily="Verdana">Описание:</TextBlock>
                    <TextBlock Name="DescriptionTextBlock" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15.5" Margin="0 0 50 0" FontFamily="Verdana" TextWrapping="Wrap" Initialized="DescriptionTextBlock_Initialized">Здесь будет очень-очень, ну просто офигеть какое интересное описание</TextBlock>
                </Grid>

                <Button Name="BackToPlayModeWindowButton" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Margin="20" Padding="15 5.2" Click="BackToPlayModeWindowButton_Click" Style="{DynamicResource AttentionButtonsStyle}" FontFamily="Segoe UI">Назад к списку игр</Button>
                
                <Button Name="PlayButton" Grid.Row="3" FontSize="22" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 90 55" Padding="35 12" Click="PlayButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Играть</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
