GameConstructor.GUI/DiscriptionOfGameWindow.xaml

<Window x:Class="GameConstructor.GUI.DiscriptionOfGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Описание игры" MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="45.333,26,-35,9" FontFamily="Verdana" Grid.Column="1">Название игры</TextBlock>

                <DockPanel Grid.Column="0" Grid.Row="1" Margin="45 10 10 10">
                    <Border BorderThickness="0" BorderBrush="#FF715C4E">
                        <Image Name="GameAvatarImage" Width="200" Height="200"  HorizontalAlignment="Left" ></Image>
                    </Border>
                </DockPanel>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="45 40 0 0" FontFamily="Verdana">Разработчик</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="45,100,0,0" FontFamily="Verdana">Рейтинг</TextBlock>

                <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="45,0,0,8.667" FontFamily="Verdana">Описание игры у м м м му муоатктактаутауталт</TextBlock>

                <Button Name="BackToPlayModeWindowButton" Grid.Row="3" Grid.Column="0" Margin="30 30" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="14 7"  >Выбрать другую игру</Button>

                <Button Name="PlayButton" Grid.Row="3" Grid.Column="1" Margin="30 30" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="14 7"  >Играть</Button>





            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
