GameConstructor.GUI/EndOfGameWindow.xaml

<Window x:Class="GameConstructor.GUI.EndOfGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Конец игры" MinHeight="370" MinWidth="500" Height="380" MaxHeight="500" Width="600" MaxWidth="700" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="45 45 45 30" TextWrapping="Wrap" FontFamily="Verdana">Конец игры!</TextBlock>

                <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontFamily="Verdana" TextWrapping="Wrap" Margin="50 0" Initialized="TextBlock_Initialized">Описание результата игры</TextBlock>

                <Button Name="PlayAgain" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21" Margin="65 55 65 50" Padding="15 9" Click="PlayAgain_Click" Style="{DynamicResource AttentionButtonsStyle}">Играть снова</Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
