GameConstructor.GUI/LoginWindow.xaml

<Window x:Class="GameConstructor.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Меню авторизации" Height="480" MinHeight="360" Width="550" MinWidth="510" MaxWidth="850" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" FontFamily="Verdana">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Center" Margin="30 30 30 80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="18">Опробуйте наши игры</TextBlock>

            <Button Grid.Row="1" Name="PlayingModeButton" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="25 12" Margin="15" FontSize="19.5" FontFamily="Verdana" Click="PlayingModeButton_Click">Играть!</Button>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" FontSize="16.5" MaxWidth="450" FontFamily="Verdana" TextWrapping="Wrap" Margin="0 30 0 10">Либо создайте свою собственную:</TextBlock>

            <TextBox Name="LoginTextBox" Grid.Row="3" HorizontalAlignment="Stretch" Margin="120 5" Padding="12 4" FontFamily="Verdana" FontSize="14" Foreground="Gray" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus" >Логин</TextBox>
            <PasswordBox Name="PasswordBox" Grid.Row="4" HorizontalAlignment="Stretch" Margin="120 5" Padding="12 4" FontFamily="Verdana" FontSize="14" LostFocus="PasswordBox_LostFocus" Visibility="Hidden"></PasswordBox>
            <TextBox Name="PasswordTextBox" Grid.Row="4" HorizontalAlignment="Stretch" Margin="120 5" Padding="12 4" FontFamily="Verdana" FontSize="14" Foreground="Gray"  GotFocus="PasswordTextBox_GotFocus">Пароль</TextBox>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="LoginButton" Grid.ColumnSpan="1" HorizontalAlignment="Right" Padding="15 9" FontFamily="Verdana" FontSize="16" Margin="0 17 27 12" Click="LoginButton_Click">Войти</Button>

                <TextBlock Name="RegisterTextBlock" Grid.Column="1" HorizontalAlignment="Left" Padding="5 4" FontFamily="Verdana" FontSize="14.5" Margin="-12 27 10 20" TextDecorations="Underline" MouseLeftButtonDown="RegisterTextBlock_MouseLeftButtonDown">Впервые у нас?</TextBlock>
            </Grid>
        </Grid>

        



        <!--<Grid Name="GridButtons"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Button Name="DeveloperModeButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="7" Padding="20" Click="DeveloperModeButton_Click" FontFamily="Verdana">Режим разработчика</Button>
        </Grid>-->

        

        

    </Grid>
</Window>
