GameConstructor.GUI/MainWindow.xaml

<Window x:Class="GameConstructor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Меню" Height="400" MinHeight="360" Width="550" MinWidth="510" MaxWidth="850" SizeChanged="Window_SizeChanged" FontFamily="Verdana">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="GridButtons"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="PlayingModeButton" Grid.Row="0" HorizontalAlignment="Stretch" Padding="20" Margin="7" FontSize="13" FontFamily="Verdana">Игровой режим</Button>
            <Button Name="DeveloperModeButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="7" Padding="20" Click="DeveloperModeButton_Click" FontFamily="Verdana">Режим разработчика</Button>
        </Grid>

        

        

    </Grid>
</Window>
