GameConstructor.GUI/PlayingModeWindow.xaml

<Window x:Class="GameConstructor.GUI.PlayingModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Игровой режим" Height="590" MinHeight="500" Width="610" MinWidth="590" MaxWidth="620">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19" Margin="45 95 0 10" FontFamily="Verdana">Наши игры:</TextBlock>

                <ListBox Name="OurGamesListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="45 10 45 50" Background="#7FE3D9AD" BorderBrush="#8C2B2723"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseDoubleClick="OurGamesListBox_MouseDoubleClick" Style="{DynamicResource MouseOverListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" Margin="17 10 10 10">
                                    <Border BorderThickness="0" BorderBrush="#FF715C4E">
                                        <Image Name="GameAvatarImage"  Width="64" Height="64" Source="Images/img_199922.png"  HorizontalAlignment="Left" Initialized="GameAvatarImage_Initialized"></Image>
                                    </Border>
                                </DockPanel>

                                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="9 0 15 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Name="NameOfTheGameTextBlock" FontSize="15" FontFamily="Verdana" Margin="0 8.5 0 0" Initialized="NameOfTheGameTextBlock_Initialized">Название игры</TextBlock>

                                    <TextBlock Grid.Row="1" Name="SourceOfTheGameTextBlock" FontSize="12" FontFamily="Verdana" Margin="0 5 0 0" Initialized="SourceOfTheGameTextBlock_Initialized" >Источник здесь, если он есть</TextBlock>

                                    <TextBlock Grid.Row="2" Name="RaitingOfTheGameTextBlock" FontSize="12" FontFamily="Verdana" Margin="0 15 0 0" Initialized="RaitingOfTheGameTextBlock_Initialized">Рейтинг:</TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Name="BackToMainMenuButton" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Margin="25" Padding="9.5 5.5" Click="BackToCreateButton_Click" Style="{DynamicResource AttentionButtonsStyle}" FontFamily="Segoe UI">Назад в главное меню</Button>
           </Grid>
        </ScrollViewer>
    </Grid>
</Window>
