GameConstructor.GUI/ProfileWindow.xaml

<Window x:Class="GameConstructor.GUI.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Личный кабинет" Height="550" MinHeight="400" Width="620" MinWidth="590" MaxWidth="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Grid.ColumnSpan="3" Margin="0,0,0.333,-0.333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="LogOutButton" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14.5" Margin="20" Padding="8 5" Click="LogOutButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Выйти из профиля</Button>

                <TextBlock Name="BrowseGamesFromJsonTextBox" Grid.Column="1" Grid.RowSpan="2" Padding="1.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 65 20 20"  FontSize="12" TextDecorations="Underline" FontFamily="Verdana" MouseLeftButtonDown="BrowseGamesFromJsonTextBox_MouseLeftButtonDown" MouseEnter="BrowseGamesFromJsonTextBox_MouseEnter" MouseLeave="BrowseGamesFromJsonTextBox_MouseLeave">Загрузить Ваши игры из файла?</TextBlock>
                <TextBlock Name="SaveGamesToJsonTextBox" Grid.Column="1" Grid.RowSpan="2" Padding="1.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 87 20 20" FontSize="12" TextDecorations="Underline" FontFamily="Verdana" MouseLeftButtonDown="SaveGamesToJsonTextBox_MouseLeftButtonDown" MouseEnter="SaveGamesToJsonTextBox_MouseEnter" MouseLeave="SaveGamesToJsonTextBox_MouseLeave" FontWeight="Normal">Сохранить игры в файл?</TextBlock>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="45 60 0 0" FontFamily="Verdana">Новая игра:</TextBlock>

                <Button Name="NewGameButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="45 15" Padding="12 8" Click="NewGameButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Создать</Button>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="45 40 10 10" FontFamily="Verdana">Редактировать существующую:</TextBlock>

                <ListBox Name="UserGamesListBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="45 10 45 30" Background="#7FE3D9AD" BorderBrush="#8C2B2723" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseDoubleClick="UserGamesListBox_MouseDoubleClick" Style="{DynamicResource MouseOverListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" Margin="17 10 10 10">
                                    <Border BorderThickness="0" BorderBrush="#FF715C4E">
                                        <Image Name="GameAvatarImage" Width="64" Height="64" Source="Images/img_199922.png" HorizontalAlignment="Left" Initialized="GameAvatarImage_Initialized"></Image>
                                    </Border>
                                </DockPanel>

                                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="9 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Name="NameOfTheGameTextBlock" FontSize="15" FontFamily="Verdana" Margin="0 10 0 0" Initialized="NameOfTheGameTextBlock_Initialized">Название игры</TextBlock>

                                    <TextBlock Grid.Row="1" Name="SourceOfTheGameTextBlock" FontSize="12" FontFamily="Verdana" Margin="0 5 0 0" Initialized="SourceOfTheGameTextBlock_Initialized">Источник здесь, если он есть</TextBlock>
                                </Grid>

                                <Button Name="DeleteButton" Grid.Column="2" Margin="10 5" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Click="DeleteButton_Click" Style="{DynamicResource SmallDeleteButtonStyle}">
                                    <Image Source="Images/delete_icon.png" Height="15" Width="15"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
