GameConstructor.GUI/ProfileWindow.xaml

<Window x:Class="GameConstructor.GUI.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Личный кабинет" Height="480" MinHeight="400" Width="550" MinWidth="540" MaxWidth="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="LogOutButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14.5" Margin="15" Padding="8 5" Click="LogOutButton_Click">Выйти из профиля</Button>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="30 60 0 0" FontFamily="Verdana">Новая игра:</TextBlock>

                <Button Name="NewGameButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="30 15" Padding="12 8" Click="NewGameButton_Click">Создать</Button>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="30 40 10 10" FontFamily="Verdana">Редактировать существующую:</TextBlock>

                <ListBox Name="UserGamesListBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="30 10" Background="#7FE3D9AD" BorderBrush="#8C2B2723" MouseDoubleClick="Grid_MouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <DockPanel Grid.Column="0" Margin="10">
                                    <Border BorderThickness="0" BorderBrush="#FF715C4E">
                                        <Image Width="64" Height="64" Source="Images/img_199922.png" HorizontalAlignment="Left" Initialized="Image_Initialized"></Image>
                                    </Border>
                                </DockPanel>

                                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="15 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Name="NameOfTheGameTextBlock" FontSize="15" FontFamily="Verdana" Margin="0 10 0 0">Название игры</TextBlock>

                                    <TextBlock Grid.Row="1" Name="SourceOfTheGameTextBlock" FontSize="12" FontFamily="Verdana" Margin="0 5 0 0">Источник здесь, если он есть</TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
