GameConstructor.GUI/QuestionsWindow.xaml

<Window x:Class="GameConstructor.GUI.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Название игры" MinHeight="500" MinWidth="700" Height="650" Width="800" MaxWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="QuestionNumberTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="110,45,120,45" FontFamily="Verdana" Initialized="QuestionNumberTextBlock_Initialized">Вопрос №</TextBlock>

                <ListBox Name="CharacteristicsListBox" Grid.Row="0" Grid.Column="1" Margin="0 25 45 20" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right" Initialized="CharacteristicsListBox_Initialized" Style="{DynamicResource TransparentListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Name="CharacteristicValueTextBlock" FontSize="17" FontFamily="Verdana" Margin="10 10 10 5" Foreground="SaddleBrown" Initialized="CharacteristicValueTextBlock_Initialized">1</TextBlock>

                                <TextBlock Grid.Column="0" Name="CharacteristicNameTextBlock" FontSize="15" FontFamily="Verdana" Margin="10 11.5 10 5" Initialized="CharacteristicNameTextBlock_Initialized">показатель</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Name="QuestionBodyTextBlock" Grid.ColumnSpan="2" Grid.Row="1" FontSize="17" FontFamily="Verdana" Margin="60 40 50 20" TextWrapping="Wrap" Initialized="QuestionBodyTextBlock_Initialized">Текст Вопроса</TextBlock>

                <ListBox Name="AnswersListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="45,15,45,50" Background="#7FE3D9AD" BorderBrush="#8C2B2723"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Initialized="AnswersListBox_Initialized" MouseDoubleClick="AnswersListBox_MouseDoubleClick" Style="{DynamicResource MouseOverListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="AnswerBodyTextBlock" FontSize="16" FontFamily="Verdana" Margin="10 10 10 10" TextWrapping="Wrap" Initialized="AnswerBodyTextBlock_Initialized">вариант ответа</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
