GameConstructor.GUI/RegisterWindow.xaml

<Window x:Class="GameConstructor.GUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Игровой конструктор - Регистрация" Height="415" MinHeight="415" MaxHeight="415" Width="530" MinWidth="530" MaxWidth="530" FontFamily="Verdana">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="32 40 30 15" FontSize="17" FontFamily="Verdana">Регистрация</TextBlock>

        <TextBox Name="LoginTextBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="1" Padding="14 7" GotFocus="LoginTextBox_GotFocus" LostFocus="LoginTextBox_LostFocus">Введите логин</TextBox>
        <TextBox x:Name="PasswordTextBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="2" Padding="14 7" GotFocus="PasswordTextBox_GotFocus">Введите пароль</TextBox>
        <PasswordBox x:Name="PasswordBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="2" Padding="14 7" LostFocus="PasswordBox_LostFocus"></PasswordBox>
        <TextBox x:Name="RepeatPasswordTextBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="3" Padding="14 7" GotFocus="RepeatPasswordTextBox_GotFocus"></TextBox>
        <PasswordBox x:Name="RepeatPasswordBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="3" Padding="14 7" LostFocus="RepeatPasswordBox_LostFocus"></PasswordBox>
        <TextBox x:Name="EmailTextBox" Margin="30 8 100 10" FontSize="14.5" FontFamily="Verdana" HorizontalAlignment="Stretch" Grid.Row="4" Padding="14 7" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus">Введите Email</TextBox>

        <Button Name="ConfirmButton" Grid.Row="5" Margin="30 15 30 30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15 9" Click="ConfirmButton_Click" Style="{DynamicResource AttentionButtonsStyle}">Подтвердить</Button>
    </Grid>
</Window>
