GameConstructor.GUI/ResultAfterQuestionWindow.xaml

<Window x:Class="GameConstructor.GUI.ResultAfterQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Название игры" MinHeight="430" MinWidth="550" Height="465" MaxWidth="700" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Name="CharacteristicsListBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="45 25 45 20" Background="Transparent" BorderBrush="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right" Initialized="CharacteristicsListBox_Initialized" Style="{DynamicResource TransparentListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Name="CharacteristicValueTextBlock" FontSize="17" FontFamily="Verdana" Margin="10 10 10 5" Foreground="#FF863A03" >1</TextBlock>

                                <TextBlock Grid.Column="0" Name="CharacteristicNameTextBlock" FontSize="15" FontFamily="Verdana" Margin="10 11.5 10 5" Initialized="CharacteristicNameTextBlock_Initialized">показатель</TextBlock>

                                <TextBlock Grid.Column="2" Name="InfluenceValueTextBlock" FontSize="17" FontFamily="Verdana" Margin="5 10 10 5" Initialized="InfluenceValueTextBlock_Initialized">0</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="IntermediateResultTextBlock" FontSize="17" FontFamily="Verdana" Margin="60 40 50 30" TextWrapping="Wrap" Initialized="IntermediateResultTextBlock_Initialized">Комментарий к ответу на вопрос</TextBlock>

                <Button Name="NextQuestionButton" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="70 20 70 50" Padding="15 8" Style="{DynamicResource AttentionButtonsStyle}" Click="NextQuestionButton_Click">Следующий вопрос</Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
