GameConstructor.GUI/ResultAfterQuestionWindow.xaml

<Window x:Class="GameConstructor.GUI.ResultAfterQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConstructor.GUI"
        mc:Ignorable="d"
        Title="Название игры" MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAF875A" Offset="1"/>
                <GradientStop Color="#FFFEF4C9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <ListBox Name="CharacteristicsListBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="45,45,45,45" Background="#7FE3D9AD" BorderBrush="#8C2B2723"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Name="NumberOfCharacteristic" FontSize="20" FontFamily="Verdana" Margin="0 0 0 0" >1</TextBlock>

                                <TextBlock Grid.Column="1" Name="ChangingOfCharacteristic" FontSize="20" FontFamily="Verdana" Margin="0 0 0 0" >изменение показателя</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="IntermediateResult" FontSize="20" FontFamily="Verdana" Margin="45 20 45 20" TextWrapping="Wrap" >Комментарий к ответу на вопрос</TextBlock>

                <Button Name="Continue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Margin="45,0,45,20" Padding="12 8" Height="52" Width="268" Click="Continue_Click" >Следующий вопрос</Button>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
